# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NEXT_PUBLIC_API_KEY=AIzaSyAK5mcCygeJ5FTSkTGBKEHJ9dOU46sP2s4
NEXT_PUBLIC_AUTH_DOMAIN=db-vault-88.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=db-vault-88
NEXT_PUBLIC_STORAGE_BUCKET=db-vault-88.appspot.com
NEXT_PUBLIC_MESSING_SENDER_ID=242563600540
NEXT_PUBLIC_APP_ID=1:242563600540:web:211042b8418464b50d1d59
NEXT_PUBLIC_MEASUREMENTID=G-2FCX5ZCHN6
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_h9QnbkMMJjKQZiDE6lN7369200I6dYyGQ7

NEXT_PUBLIC_WORDPRESS_GRAPHQL_ENDPOINT="https://backend.dynamicbusiness.com/graphql"
NEXT_PUBLIC_WORDPRESS_BACKEND="https://backend.dynamicbusiness.com"
NEXT_PUBLIC_HOMEPAGE_CATEGORY=news,brand-account,small-business-resources,expert,technology,export,lets-talk-business,australian-budget-2021
NEXT_PUBLIC_MAILCHIMP_NEWSLATTER=https://dynamicbusiness.us18.list-manage.com/subscribe/post?u=4ff87c34fffdf23ff8065638c&id=3dea71854f
NEXT_PUBLIC_GA_ID=G-JKYR6L3SH9
NEXT_PUBLIC_GA_4_ID=G-M719JSYVP8

NEXT_PUBLIC_ANALYTICS_ID=UA-1034697-4
NEXT_PUBLIC_TAGMANNAGER_ID=GTM-K5WVXVC
NEXT_PUBLIC_MAILCHIMP_API=3fab92c6032bc6b46e7a162af8fc949a-us18

NEXT_PUBLIC_SUPABASE_URL=https://pgofdpailmhiuuznyzwa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyMTY0OTUzLCJleHAiOjE5NTc3NDA5NTN9.idw-kAHQ0ShbC5sRGNNhWtiiiLg9CRpwbBvFn3eDZwE
NEXT_PUBLIC_REVALIDATION_KEY=2e5cb367-795e-44ce-884e-3afb1bef652c

NEXT_PUBLIC_PERSPECTIVE_API_KEY=AIzaSyD6E9lZIz0Ea0pomc9nDkHXJCxEGJ4E6xo

NEXT_PUBLIC_SLACK_AUTH_TOKEN=xoxb-1112427466501-3679182074880-BntDNdvEReIitwAi0ZQy0zf9
NEXT_PUBLIC_ZAPIER_NEW_COMMENT_WEBHOOK=https://hooks.zapier.com/hooks/catch/7115520/baes9iz/